# chatty

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-microservices.yml  docker-compose.yml  messages.sh  openapi.yaml  settings.gradle  users.sh
chatty-config-server/: Dockerfile  build.gradle
chatty-config-server/src/main/java/com/neoway/chatty/config/: AppConfigServerInitialize.java
chatty-config-server/src/main/resources/: application.yml
chatty-rest-api/: Dockerfile  build.gradle
chatty-rest-api/src/main/java/com/neoway/chatty/api/: AppInitializer.java
chatty-rest-api/src/main/java/com/neoway/chatty/api/config/: MongoDbConfig.java  RepositoryConfig.java
chatty-rest-api/src/main/java/com/neoway/chatty/api/domain/: Message.java  MessageRepository.java  User.java  UserRepository.java
chatty-rest-api/src/main/java/com/neoway/chatty/api/domain/resource/: ErrorResource.java
chatty-rest-api/src/main/java/com/neoway/chatty/api/events/: AbstractEvent.java  ChattyEvent.java  Event.java  EventDispatcher.java  EventListener.java  EventType.java  MessageEvent.java  MessageSentEvent.java
chatty-rest-api/src/main/java/com/neoway/chatty/api/events/handler/: Handler.java  MessageSentEventHandler.java
chatty-rest-api/src/main/java/com/neoway/chatty/api/exception/: BaseUserException.java  UserHasNoBudgetException.java  UserNotFound.java  UserNotFoundException.java
chatty-rest-api/src/main/java/com/neoway/chatty/api/service/: MessageService.java  UserService.java
chatty-rest-api/src/main/java/com/neoway/chatty/api/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
chatty-rest-api/src/main/java/com/neoway/chatty/api/utils/: Constants.java  URIPathBinder.java
chatty-rest-api/src/main/java/com/neoway/chatty/api/web/: CustomizedResponseEntityExceptionHandler.java  MessageController.java  UserController.java
chatty-rest-api/src/main/resources/: bootstrap.yml  logback-spring.xml
chatty-rest-api/src/test/java/com/neoway/chatty/api/config/: MongoConfig.java
chatty-rest-api/src/test/java/com/neoway/chatty/api/domain/: UserTest.java
chatty-rest-api/src/test/java/com/neoway/chatty/api/events/: EventDispatcherTest.java  MessageSentEventTest.java
chatty-rest-api/src/test/java/com/neoway/chatty/api/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
chatty-rest-api/src/test/java/com/neoway/chatty/api/services/: MessagesServiceTest.java  UserServiceTest.java
chatty-rest-api/src/test/java/com/neoway/chatty/api/support/: DomainFactory.java  SpringMongoConfiguration.java
chatty-rest-api/src/test/java/com/neoway/chatty/api/utils/: URIPathBinderTest.java
chatty-service-discovery/: Dockerfile  build.gradle
chatty-service-discovery/src/main/java/com/neoway/chatty/eureka/: AppServiceDiscoveryServerInitialize.java
chatty-service-discovery/src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/java/com/neoway/chatty/api/: AppInitializer.java
src/main/java/com/neoway/chatty/api/config/: EndpointConfig.java  RepositoryConfig.java
src/main/java/com/neoway/chatty/api/domain/: BaseEntity.java  Message.java  MessageRepository.java  User.java  UserRepository.java
src/main/java/com/neoway/chatty/api/domain/resource/: ErrorResource.java
src/main/java/com/neoway/chatty/api/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/neoway/chatty/api/events/: MessageEventDispatcher.java
src/main/java/com/neoway/chatty/api/service/: MessageService.java  UserService.java
src/main/java/com/neoway/chatty/api/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/neoway/chatty/api/web/: MessageController.java  UserController.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
